PGUSER=postgres
PGPASSWORD=replace_me
PGDATABASE=projectdb
PGPORT=5432
PGHOST=db

JWT_ACCESS_SECRET=replace_me_access
JWT_REFRESH_SECRET=replace_me_refresh

CLOUDINARY_CLOUD_NAME=replace_me
CLOUDINARY_API_KEY=replace_me
CLOUDINARY_API_SECRET=replace_me
